*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

#header{
    width: 100%;
    height: auto;
    background: rgb(247, 247, 247);
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.gallery{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,400px);
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px 0;
}

.picture-item{
    height: 300px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 1.5px 1.5px 5px black;
    border-radius: 10px;
    transition: 0.4s;
}

.picture-item img{
    width: 100%;
    height: 100%;
    transition: 0.4s;
    object-fit: cover;
}

.picture-item:hover{
    transform: scale(0.9) rotate(-10deg);
}

.pop-up{
    width: 100%;
    height: 100vh;
    display: none;
    opacity: 0;
    pointer-events: none;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.94);
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.pop-up-active{
    display: flex;
    opacity: 1;
    pointer-events: visible;
}

.pop-up img{
    width: 75%;
    height: auto;
    border-radius: 10px;
}


.close-pop-up{
    position: absolute;
    top: 20px;
    right: 30px;
    background: transparent;
    font-size: 60px;
    padding: 5px 20px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    color: white;
    transition: 0.3s;
}

.close-pop-up:hover{
    transform: rotate(45deg);
}


@media (max-width:768px){
    .gallery{
        grid-template-columns: repeat(1, 300px);
    }
}

@media (min-width:768px){
    .gallery{
        grid-template-columns: repeat(3, 200px);
    }
}


@media (min-width:1024px){
    .gallery{
        grid-template-columns: repeat(3,400px);
    }
}